NEXT_PUBLIC_SANITY_PROJECT_ID=3jp7n1i2
NEXT_PUBLIC_SANITY_DATASET=production
GITHUB_CLIENT_ID=18dbd7004a20efbb4027
GITHUB_CLIENT_SECRET=afcdd7302f0f017bfc766376946d62dedc819f87
GOOGLE_CLIENT_ID=488964996082-6vce9cv1lhf7tdhqjdt57pdt9rp2g0dh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret
SANITY_STUDIO_TOKEN=skQuzXP6EOtiHf9d3F1WJUDyT0QAlR8f4xz7SEH99e0hgh9KgQSTPVla7hcMBWgdbeQ5S5wxAnkdqVhnlNIR0AlYq2ca6mOtAFDfCEE1p7kkWwzDGG3qN9i3VNh0JqsG4SgVvg0g8jdaWDN0kJrHIiR8xzCnR47llNIQ0vqTk2PzaXT2oPoc